# ~/.config/hyprpaper/hyprpaper.conf

# Directories to search for wallpapers
preload = $HOME/wallpapers/*

# Assign to monitors
wallpaper = eDP-1, $HOME/wallpapers/0anime4.jpg

# Slideshow interval in seconds
splash = false
randomize = true
interval = 600
