# ~/.config/hyprpaper/hyprpaper.conf

# Directories to search for wallpapers
preload = $HOME/wallpapers/*

# Assign to monitors (uses first available wallpaper if specific one not found)
wallpaper = , $HOME/wallpapers/wallpaper-7.jpg

# Slideshow interval in seconds
splash = false
randomize = true
interval = 600
